Stock Manager/StockManager/MainWindow.xaml

<Window x:Class="StockManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager"
        mc:Ignorable="d"
        Title="StockManager" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListBox x:Name="StockDisplay" Grid.Row="0" 
                     ItemsSource="{Binding PresentationTraceSources.TraceLevel=High}">
            </ListBox>
        </StackPanel>
        <StackPanel x:Name="Inputs" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock x:Name="NameBlock" Text="Stock Name"></TextBlock>
            <TextBox x:Name ="StockNameBox" HorizontalAlignment="Stretch" ></TextBox>
            <TextBlock x:Name="PriceBlock" Text="Stock Price"></TextBlock>
            <TextBox x:Name ="StockPriceBox" HorizontalAlignment="Stretch" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2">
            <Button x:Name="AddNewStock" Height="25"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Add New Stock"  Margin="0,10,0,0" Click="AddNewStock_Click" ></Button>
        </StackPanel>
    </Grid>

</Window>
