Stock Manager/StockManager/MainWindow.xaml

<Window x:Class="StockManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager"
        mc:Ignorable="d"
        Title="StockManager" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>

    <Grid>
   
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListBox x:Name="StockDisplay" Grid.Row="0" 
                     ItemsSource="{Binding PresentationTraceSources.TraceLevel=High}"
                     Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}" BorderThickness="1" >
                <ListBox.Effect>
                    <DropShadowEffect/>
                </ListBox.Effect>

            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="AddNewStock" Height="25"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Add New Stock"  Margin="0,10,0,0" Click="AddNewStock_Click" >

            </Button>
            <Button x:Name="RemoveStock" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Remove Stock" Margin="0,10,0,0" ></Button>

        </StackPanel>
    </Grid>
   
</Window>
